<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="아이린 - 프로필 링크">
    <meta property="og:description" content="어서와 사주 & 타로는 처음이지?">
    <meta property="og:image" content="공유할 이미지">

    <title> 아이린 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

          
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('꼬북.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
          
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 15px;
        }
</style>
</head>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">고소현</h1>
        <p class="sub">Hoxy.. 사주 & 타로 좋아하세요?</p>
        <a target="_blank" href="https://pf.kakao.com/_nbJrxb">아이린 힐링 타로 카톡</a>
        <a href='mailto:03ailin15@gmail.com'>이메일 문의</a>
        <a href='tel:010-3501-7274'>전화하기</a>
    </div>

</body>
</html>
